VERSION_NAME=1.1.2
GROUP=com.github.jinatonic.confetti

POM_DESCRIPTION=An Android particle system that helps displays confetti!
POM_URL=https://github.com/jinatonic/confetti
POM_SCM_URL=https://github.com/jinatonic/confetti
POM_SCM_CONNECTION=scm:git@github.com:jinatonic/confetti.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jinatonic/confetti.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jinyan.09.mlk@gmail.com
POM_DEVELOPER_NAME=Jin Cao
android.useAndroidX=true
